{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "A simple Todo API with blue-green deployment",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [
    "todo",
    "api",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "mongoose": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
